### Readme NGINX

### Description

##### Emplacement du répertoire de conf nginx:
/etc/nginx/sites-available/projeta_front.conf
##### Emplacement du fichier index.php:
/var/www/projeta_front/index.php